<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreeDialog</class>
 <widget class="QDialog" name="ThreeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>12</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>三轴加速度计</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
